@                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        echo off

goto:0

// way over engineered +++ needs hella cleaning
// abc >> xyz to allow var overwrite // avoid bleeding
// ${p}:* == profile
// ${z}: before this shits
// ${u}:? // no mp4
// ${p}:? // just mp4
// ^^ {*}:A == left side < of url if QMARK '?'
// ^^ {*}:B == right side > of url if QMARK '?'
// ^^ {*}:I == url untouched
// ^^ {*}:J == array from ampersand row ${{B}}
// ^^ {*}:K == array ${{J}} ++ {{S?}}
:0
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%I in ^( 'cmd/q/c %%i^^^|find ":/"' ^) do for /f usebacktokens^^^=* %%j in ^( 'cmd/q/c %%I^^^|find /i "pixwox"' ^) do for /f usebacktokens^^^=* %%k in ^( 'cmd/q/c %%I^^^|find /i "cdninstagram"' ^) do ' ) do for /f usebacktokens^=* %%p in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do  for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "pixwox"' ^) do for /f usebacktokens^^^=* %%I in ^( '%%i^^^|find "profile"' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^:^^^/ %%a in ^( `%%I` ^) do if {%%c} ^=^= {profile} echo %%d^& exit/b  ') do for /f usebacktokens^=* %%u in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "cdninstagram"' ^)  do  for /f usebacktokens^^^=* %%I in ^( `%%i^^^|find /v "mp4"` ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%A in ^( '%%I' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%M in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( '%%M^^^&%%N^^^&%%O^^^&%%P^^^&%%Q^^^&%%R^^^&%%S^^^&%%T' ^) do for /f usebacktokens^^^=* %%K in ^( '%%J^^^&%%U' ^) do for /f usebacktokens^^^=* %%? in ^( 'cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U' ^) do ') do for /f usebacktokens^=* %%v in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "cdninstagram"' ^)  do  for /f usebacktokens^^^=* %%I in ^( `%%i^^^|find /i "mp4"` ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%A in ^( '%%I' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%M in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( '%%M^^^&%%N^^^&%%O^^^&%%P^^^&%%Q^^^&%%R^^^&%%S^^^&%%T' ^) do for /f usebacktokens^^^=* %%K in ^( '%%J^^^&%%U' ^) do for /f usebacktokens^^^=* %%? in ^( 'cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U' ^) do ') do "'     
) do echo:& echo datetimeiso == & %%^< %%x& echo:&echo:month / day sub == & %%^< %%x echo c{%%c}/d{%%d}/e{%%e}/f{%%f}/g{%%g}/o{%%o}/p{%%p}/q{%%q}/D{%%D}/M{%%M}/Y{%%Y}&echo:&echo Id wait for cleanup on z/u/v&echo:%%^< %%u echo %%I&%%^< %%v echo %%I
echo:
exit/b

:GETCLIP1
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%I in ^( 'cmd/q/c %%i^^^|find ":/"' ^) do for /f usebacktokens^^^=* %%j in ^( 'cmd/q/c %%I^^^|find /i "pixwox"' ^) do for /f usebacktokens^^^=* %%k in ^( 'cmd/q/c %%I^^^|find /i "cdninstagram"' ^) do ' ) do for /f usebacktokens^=* %%p in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do  for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "pixwox"' ^) do for /f usebacktokens^^^=* %%I in ^( '%%i^^^|find "profile"' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^:^^^/ %%a in ^( `%%I` ^) do if {%%c} ^=^= {profile} echo %%d^& exit/b  ') do for /f usebacktokens^=* %%u in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "cdninstagram"' ^)  do  for /f usebacktokens^^^=* %%I in ^( `%%i^^^|find /v "mp4"` ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%A in ^( '%%I' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%M in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( '%%M^^^&%%N^^^&%%O^^^&%%P^^^&%%Q^^^&%%R^^^&%%S^^^&%%T' ^) do for /f usebacktokens^^^=* %%K in ^( '%%J^^^&%%U' ^) do for /f usebacktokens^^^=* %%? in ^( 'cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U' ^) do ') do for /f usebacktokens^=* %%v in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "cdninstagram"' ^)  do  for /f usebacktokens^^^=* %%I in ^( `%%i^^^|find /i "mp4"` ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%A in ^( '%%I' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%M in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( '%%M^^^&%%N^^^&%%O^^^&%%P^^^&%%Q^^^&%%R^^^&%%S^^^&%%T' ^) do for /f usebacktokens^^^=* %%K in ^( '%%J^^^&%%U' ^) do for /f usebacktokens^^^=* %%? in ^( 'cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U' ^) do ') do "'     
) do
:GETCLIP0
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ('cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%b in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do 
for /f usebacktokens^=* %%c in ( 'cmd/q/c for /f usebacktokens^^^=1 %%i in ^( 'powershell get-clipboard^^^|find ":/"^^^|find /v "\"' ^) do for /f usebacktokens^^^=1*delims^^^:^^^/ %%j in ( '%%i' ) do for /f usebacktokens^^^=* %%l in ( '%%k' ) do for /f usebacktokens^^^=1*delims^^^=^^^? %%j in ^( '%%i' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^:^^^/ %%m in ( '%%j' ) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%r in ( '%%k' ) do )
"'
) do 



%%^< %%a^& %%b echo c{%%c}/d{%%d}/e{%%e}/f{%%f}/g{%%g}/o{%%o}/p{%%p}/q{%%q}/D{%%D}/M{%%M}/Y{%%Y}



:DATETIME
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in (
'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%b in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do "'
) do %%^< %%a^& %%b echo c{%%c}/d{%%d}/e{%%e}/f{%%f}/g{%%g}/o{%%o}/p{%%p}/q{%%q}/D{%%D}/M{%%M}/Y{%%Y}
exit/b



