@                                                                                                                                                                                                                                                                                       echo off
goto:Z
set dti=cmd/q/v/s/c "for /f usebacktokens^=1* %%a in ( '!DATE:~-4!-!DATE:~4^,2!-!DATE:~7^,2!T!TIME:~^,2!!TIME:~3^,2!!TIME:~6^,2!' ) do if [%%b] == [] ( echo %%a) else ehco %%a0%%b"

echo:
echo:
%DTI%
echo:
for /f usebacktokens^=* %%T in ( `%DTI%` ) do echo T:%%T
for /f usebacktokens^=* %%T in ( `cmd/q/v/s/c "for /f usebacktokens^=1* %%a in ( '%DATE:~-4%-%DATE:~4,2%-%DATE:~7,2%T%TIME:~,2%%TIME:~3,2%%TIME:~6,2%' ) do if [%%b] == [] ( echo %%a) else echo %%a0%%b"` ) do echo %%T
for /f usebacktokens^=* %%^> in ( 'cmd/q/v/s/c "for /f usebacktokens^=1* %%a in ( '!DATE:~-4!-!DATE:~4^,2!-!DATE:~7^,2!T!TIME:~^,2!!TIME:~3^,2!!TIME:~6^,2!' ) do if [%%b] == [] ( echo %%a) else ehco %%a0%%b"' 
) do %%^>

for /f usebacktokens^=* %%Z in (
'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%A in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%B] ^=^= [] ^( echo %%A^) else echo %%A0%%B' ) do "'
) do echo:& echo:Za& echo %%Z %%a& %%Z %%a



for /f usebacktokens^=* %%Z in (
'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%A in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%B] ^=^= [] ^( echo %%A^) else echo %%A0%%B' ) do "'
) do for /f usebacktokens^=* %%Y in ( `%%Z %%a` ) do echo Y:%%Y
:Z
goto:Y
echo:

echo:----------
for /f usebacktokens^=* %%Z in (
'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do "'
) do %%Z %%a




for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%Z in (
'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%b in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%e in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%f in ^( '!DATE:~7^^^,2!' ^) do ') do "'
) do %%Z %%a^& %%b echo %%f
echo:
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in (
'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%b in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do ') do "'
) do %%^< %%a^& %%b echo c{%%c}/d{%%d}/e{%%e}/f{%%f}/g{%%g}

echo:
echo:
:MOAR
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%b in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do ') do "' ) do %%^< %%a^& %%b echo c{%%c}/d{%%d}/e{%%e}/f{%%f}/g{%%g}
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in (
'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%b in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do "'
) do %%^< %%a^& %%b echo c{%%c}/d{%%d}/e{%%e}/f{%%f}/g{%%g}/o{%%o}/p{%%p}/q{%%q}/D{%%D}/M{%%M}/Y{%%Y}
timeout 13

for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in (
'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%b in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do "'
) do %%^< %%a^& %%b echo c{%%c}/d{%%d}/e{%%e}/f{%%f}/g{%%g}/o{%%o}/p{%%p}/q{%%q}/D{%%D}/M{%%M}/Y{%%Y}

for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%? in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%? in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%b in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%c in ^( 'powershell get-clipboard' ^) do for /f usebacktokens^^^=* %%d in ^( 'powershell get-clipboard^^^|find ":/"^^^|find /v "\"^^^|find /i "cdninsta"' ^) do for /f usebacktokens^^^=* %%i in ^( 'powershell get-clipboard^^^|find ":/"^^^| find /v "\"' ^) do for /f usebacktokens^^^=1*delims^^^=^^^:^^^/ %%j in ^( '%%i' ^) do for /f usebacktokens^^^=* %%l in ^( '%%k' ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%j in ^( '%%i' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^/ %%m in ^( '%%l' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%s in ^( '%%k' ^) do ') do "' 



:Ysfjhkasfasf 
:: // last core -- for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do 
: // ~~~~~~~ for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%? in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%? in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%b in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%c in ^( 'powershell get-clipboard' ^) do for /f usebacktokens^^^=* %%d in ^( 'powershell get-clipboard^^^|find ":/"^^^|find /v "\"^^^|find /i "cdninsta"' ^) do for /f usebacktokens^^^=* %%i in ^( 'powershell get-clipboard^^^|find ":/"^^^| find /v "\"' ^) do for /f usebacktokens^^^=1*delims^^^=^^^:^^^/ %%j in ^( '%%i' ^) do for /f usebacktokens^^^=* %%l in ^( '%%k' ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%j in ^( '%%i' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^/ %%m in ^( '%%l' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%s in ^( '%%k' ^) do ') do "' 

::// fuckery ----- for /f usebacktokens^^^=1-25* %%? in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%? in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%b in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%c in ^( 'powershell get-clipboard' ^) do for /f usebacktokens^^^=* %%d in ^( 'powershell get-clipboard^^^|find ":/"^^^|find /v "\"^^^|find /i "cdninsta"' ^) do
: // ~~~~~~~~~ for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c  for /f usebacktokens^^^=* %%i in ^( 'powershell get-clipboard^^^|find ":/"^^^| find /v "\"' ^) do for /f usebacktokens^^^=1*delims^^^=^^^:^^^/ %%j in ^( '%%i' ^) do for /f usebacktokens^^^=* %%l in ^( '%%k' ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%j in ^( '%%i' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^/ %%m in ^( '%%l' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%s in ^( '%%k' ^) do ') do "' 

: // 1:1 copy // for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%? in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%? in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%b in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%c in ^( 'powershell get-clipboard' ^) do for /f usebacktokens^^^=* %%d in ^( 'powershell get-clipboard^^^|find ":/"^^^|find /v "\"^^^|find /i "cdninsta"' ^) do for /f usebacktokens^^^=* %%i in ^( 'powershell get-clipboard^^^|find ":/"^^^| find /v "\"' ^) do for /f usebacktokens^^^=1*delims^^^=^^^:^^^/ %%j in ^( '%%i' ^) do for /f usebacktokens^^^=* %%l in ^( '%%k' ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%j in ^( '%%i' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^/ %%m in ^( '%%l' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%s in ^( '%%k' ^) do ') do "' 



for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do 
for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do 
for /f usebacktokens^^^=* %%b in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%c in ^( 'powershell get-clipboard' ^) do for /f usebacktokens^^^=* %%d in ^( 'powershell get-clipboard^^^|find ":/"^^^|find /v "\"^^^|find /i "cdninsta"' ^) do for /f usebacktokens^^^=* %%i in ^( `powershell get-clipboard^^^|find ":/"^^^| find /v "\"` ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%A in ^( '%%i' ^) do for /f usebacktokens^^^=1*delims^^^=^^^:^^^/ %%a in ^( '%%A' ^) do for /f usebacktokens^^^=1*delims^^^=^^^:^^^/ %%j in ^( '%%i' ^) do for /f usebacktokens^^^=* %%l in ^( '%%k' ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%j in ^( '%%i' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^/ %%m in ^( '%%l' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%s in ^( '%%k' ^) do ') do "' 
) do %%^< %%z echo %%A

' ) do "'
:Yasfasfasfasf
: // working on demand for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( '%%a %%A' ^) do ' ) do "'
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%I in ^( 'cmd/q/c %%i^^^|find ":/"' ^) do for /f usebacktokens^^^=* %%j in ^( 'cmd/q/c %%I^^^|find /i "pixwox"' ^) do for /f usebacktokens^^^=* %%k in ^( 'cmd/q/c %%I^^^|find /i "cdninstagram"' ^) do ' ) do "'
) do %%^< %%z %%k
goto:TO

:for /f usebacktokens^=* %%u in ( cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do  for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "pixwox"' ^) do for /f usebacktokens^^^=* %%I in ^( '%%i^^^|find "profile"' ^) do for /f usebacktokens^^^=1-5* %%A in ^( `%%I^^^&exit/b` ^) do 
:if {%%C} ^=^= {profile} %%i^^^|find "profile"' ^) do



goto:TO
) do %%^< %%x& echo:& %%^< %%y echo %%o& echo:& %%^< %%z echo:D/%%D& %%^< %%y echo:D/%%D
goto:TO
) do %%^< %%a& echo:& %%^< %%b echo c{%%c}& echo:& %%^< %%h echo/p/%%p^& %%h echo s/%%t
goto:TO



/d{%%d}/e{%%e}/f{%%f}/g{%%g}/o{%%o}/p{%%p}/q{%%q}/D{%%D}/M{%%M}/Y{%%Y}^
       & %%^< %%c %%i echo %%j
:TO
timeout 13
cls
goto:Y
goto:MOAR

:Yasfaslfka;lsf
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%I in ^( 'cmd/q/c %%i^^^|find ":/"' ^) do for /f usebacktokens^^^=* %%j in ^( 'cmd/q/c %%I^^^|find /i "pixwox"' ^) do for /f usebacktokens^^^=* %%k in ^( 'cmd/q/c %%I^^^|find /i "cdninstagram"' ^) do ' ) do for /f usebacktokens^=* %%u in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do  for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "pixwox"' ^) do for /f usebacktokens^^^=* %%I in ^( '%%i^^^|find "profile"' ^) do for /f usebacktokens^^^=* %%A in ^( '%%I^^^|find ".com/profile/"' ^) do for /f usebacktokens^^^=* %%B in ^( `%%I^^^|find "igtv"` ^) do for /f usebacktokens^^^=3-5*delims^^^=^^^:^^^/ %%C in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( `cmd/q/c powershell get-clipboard^^^|find "profile"^^^|find /v "%%D"` ^) do  ') do "'
) do %%^< %%u echo %%J
goto:TO

:

:Yaksfhjaksflj // SUPERSLOW
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%I in ^( 'cmd/q/c %%i^^^|find ":/"' ^) do for /f usebacktokens^^^=* %%j in ^( 'cmd/q/c %%I^^^|find /i "pixwox"' ^) do for /f usebacktokens^^^=* %%k in ^( 'cmd/q/c %%I^^^|find /i "cdninstagram"' ^) do ' ) do for /f usebacktokens^=* %%u in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do  for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "pixwox"' ^) do for /f usebacktokens^^^=* %%I in ^( '%%i^^^|find "profile"' ^) do for /f usebacktokens^^^=1*delims^^^=^^^:^^^/ %%a in ^( `%%I` ^) do for /f usebacktokens^^^=* %%A in ^( '%%I^^^|find ".com/profile/"' ^) do for /f usebacktokens^^^=* %%B in ^( `%%I^^^|find "igtv"` ^) do for /f usebacktokens^^^=3-5*delims^^^=^^^:^^^/ %%C in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( `cmd/q/c powershell get-clipboard^^^|find "profile"^^^|find /v "%%D"` ^) do  ') do "'
) do %%^< %%u echo %%b
goto:TO
^^^&%%
^^^&%%
^^^&%%
:Yasfasf // for /f usebacktokens^^^=* %%K in ^( `cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U` ^) do ') do "' 
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%I in ^( 'cmd/q/c %%i^^^|find ":/"' ^) do for /f usebacktokens^^^=* %%j in ^( 'cmd/q/c %%I^^^|find /i "pixwox"' ^) do for /f usebacktokens^^^=* %%k in ^( 'cmd/q/c %%I^^^|find /i "cdninstagram"' ^) do ' ) do for /f usebacktokens^=* %%p in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do  for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "pixwox"' ^) do for /f usebacktokens^^^=* %%I in ^( '%%i^^^|find "profile"' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^:^^^/ %%a in ^( `%%I` ^) do if {%%c} ^=^= {profile} echo %%d^& exit/b  ') do for /f usebacktokens^=* %%u in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "cdninstagram"' ^)  do  for /f usebacktokens^^^=* %%I in ^( `%%i` ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%A in ^( '%%I' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%M in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( '%%M^^^&%%N^^^&%%O^^^&%%P^^^&%%Q^^^&%%R^^^&%%S^^^&%%T' ^) do for /f usebacktokens^^^=* %%K in ^( '%%J^^^&%%U' ^) do for /f usebacktokens^^^=* %%? in ^( 'cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U' ^) do ') do "'  
:Yasfasfasfasffs
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%I in ^( 'cmd/q/c %%i^^^|find ":/"' ^) do for /f usebacktokens^^^=* %%j in ^( 'cmd/q/c %%I^^^|find /i "pixwox"' ^) do for /f usebacktokens^^^=* %%k in ^( 'cmd/q/c %%I^^^|find /i "cdninstagram"' ^) do ' ) do for /f usebacktokens^=* %%p in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do  for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "pixwox"' ^) do for /f usebacktokens^^^=* %%I in ^( '%%i^^^|find "profile"' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^:^^^/ %%a in ^( `%%I` ^) do if {%%c} ^=^= {profile} echo %%d^& exit/b  ') do for /f usebacktokens^=* %%u in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "cdninstagram"' ^)  do  for /f usebacktokens^^^=* %%I in ^( `%%i` ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%A in ^( '%%I' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%M in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( '%%M^^^&%%N^^^&%%O^^^&%%P^^^&%%Q^^^&%%R^^^&%%S^^^&%%T' ^) do for /f usebacktokens^^^=* %%K in ^( '%%J^^^&%%U' ^) do for /f usebacktokens^^^=* %%? in ^( 'cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U' ^) do ') do "'     
) do %%^< %%p & echo:& %%^<  %%u echo %%B^^^& echo %%K 2>NUL& cls & %%^< %%u echo %%B& cls & for /f usebacktokens^=* %%I in ( `%%^< %%u echo %%I` ) do for /f usebacktokens^=1*delims^=^? %%A in ( '%%I' ) do for /f usebacktokens^=1-9*delims^=^& %%M in ( '%%B' ) do echo:& echo %%I& echo %%A& echo %%B& echo %%S&echo:--------------&echo: & rem for /f usebacktokens^=1-9*delims^=^& %%A in ( `%%^< %%u echo %%B` ) do for /f usebacktokens^=1*delims^=^= %%Y in ( '%%G' ) do echo %%Y === %%G

rem /////"%%J"
goto:TO

:Y
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in ( 'cmd/q/c "for /f usebacktokens^=* %%x in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%y in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do for /f usebacktokens^=* %%z in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( '%%a %%A' ^) do for /f usebacktokens^^^=* %%I in ^( 'cmd/q/c %%i^^^|find ":/"' ^) do for /f usebacktokens^^^=* %%j in ^( 'cmd/q/c %%I^^^|find /i "pixwox"' ^) do for /f usebacktokens^^^=* %%k in ^( 'cmd/q/c %%I^^^|find /i "cdninstagram"' ^) do ' ) do for /f usebacktokens^=* %%p in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do  for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "pixwox"' ^) do for /f usebacktokens^^^=* %%I in ^( '%%i^^^|find "profile"' ^) do for /f usebacktokens^^^=1-5*delims^^^=^^^:^^^/ %%a in ^( `%%I` ^) do if {%%c} ^=^= {profile} echo %%d^& exit/b  ') do for /f usebacktokens^=* %%u in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "cdninstagram"' ^)  do  for /f usebacktokens^^^=* %%I in ^( `%%i^^^|find /v "mp4"` ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%A in ^( '%%I' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%M in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( '%%M^^^&%%N^^^&%%O^^^&%%P^^^&%%Q^^^&%%R^^^&%%S^^^&%%T' ^) do for /f usebacktokens^^^=* %%K in ^( '%%J^^^&%%U' ^) do for /f usebacktokens^^^=* %%? in ^( 'cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U' ^) do ') do for /f usebacktokens^=* %%v in ( 'cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "cdninstagram"' ^)  do  for /f usebacktokens^^^=* %%I in ^( `%%i^^^|find /i "mp4"` ^) do for /f usebacktokens^^^=1*delims^^^=^^^? %%A in ^( '%%I' ^) do for /f usebacktokens^^^=1-9*delims^^^=^^^& %%M in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( '%%M^^^&%%N^^^&%%O^^^&%%P^^^&%%Q^^^&%%R^^^&%%S^^^&%%T' ^) do for /f usebacktokens^^^=* %%K in ^( '%%J^^^&%%U' ^) do for /f usebacktokens^^^=* %%? in ^( 'cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U' ^) do ') do "'     
) do %%^< %%p& echo:& %%^< %%u echo %%A&echo:&%%^< %%v echo %%A& echo:&echo:&%%^< %%u echo ![%%A](%%A?%%K)              & for /f usebacktokens^=* %%T in ( `%%^< %%x` ) do for /f usebacktokens^=* %%P in ( `%%^< %%p` ) do powershell get-clipboard>>%%P_%%T.txt& %%^< %%u echo ![%%A](%%A?%%K)                        >>%%P_%%T.txt
exit/b  
goto:TO

for /f usebacktokens^^^=* %%/ in ^( 'if [%%~xA] ^^^=^^^= [.mp4] ^^^( echo --progress^^^) else echo photo' ^) do     
for /f usebacktokens^^^=1-9*delims^^^=^^^& %%M in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( '%%M^^^&%%N^^^&%%O^^^&%%P^^^&%%Q^^^&%%R^^^&%%S^^^&%%T' ^) do for /f usebacktokens^^^=* %%K in ^( '%%J^^^&%%U' ^) do for /f usebacktokens^^^=* %%? in ^( 'cmd/q/c if [%%U] ^^^=^^^= [dl^^^=1] ^^^( echo %%J^^^) else echo %%J^^^&%%U' ^) do ') do "'    

) do %%^< %%p & echo:& %%^<  %%u echo %%B^^^& echo %%K 2>NUL& cls & %%^< %%u echo %%B& cls & for /f usebacktokens^=* %%I in ( `%%^< %%u echo %%I` ) do for /f usebacktokens^=1*delims^=^? %%A in ( '%%I' ) do for /f usebacktokens^=1-9*delims^=^& %%M in ( '%%B' ) do echo:& echo %%I& echo %%A& echo %%B& echo %%S&echo:--------------&echo: & rem for /f usebacktokens^=1-9*delims^=^& %%A in ( `%%^< %%u echo %%B` ) do for /f usebacktokens^=1*delims^=^= %%Y in ( '%%G' ) do echo %%Y === %%G

rem /////"%%J"
goto:TO



"'
) do %%^< %%p 
goto:TO
echo %%b // %%B
for /f usebacktokens^^^=* %%A in ^( '%%I^^^|find ".com/profile/"' ^) do for /f usebacktokens^^^=* %%B in ^( `%%I^^^|find "igtv"` ^) do for /f usebacktokens^^^=3-5*delims^^^=^^^:^^^/ %%C in ^( '%%B' ^) do for /f usebacktokens^^^=* %%J in ^( `cmd/q/c powershell get-clipboard^^^|find "profile"^^^|find /v "%%D"` 
^) do  ') do "'
) do %%^< %%u echo %%b // %%B
goto:TO


: 
:for /f usebacktokens^=* %%u in ( cmd/q/c for /f usebacktokens^^^=1-25* %%a in ^( 'powershell' ^) do for /f usebacktokens^^^=1-25* %%A in ^( 'get-clipboard' ^) do  for /f usebacktokens^^^=* %%i in ^( 'cmd/q/c %%a %%A^^^|find "pixwox"' ^) do for /f usebacktokens^^^=* %%I in ^( '%%i^^^|find "profile"' ^) do for /f usebacktokens^^^=1-5* %%A in ^( `%%I^^^&exit/b` ^) do 
:if {%%C} ^=^= {profile} %%i^^^|find "profile"' ^) do     

exit/b
*******************
for /f usebacktokens^=*delims^=^0 %%^< in ( `cmd/q/v/s/c echo !DATE:~4^,2!` ) do for /f usebacktokens^=* %%^< in (
'cmd/q/c "for /f usebacktokens^=* %%a in ( 'cmd/q/v/s/c for /f usebacktokens^^^=1-3 %%a in ^( '!DATE:~-4!-!DATE:~4^^^,2!-!DATE:~7^^^,2!T!TIME:~^^^,2!!TIME:~3^^^,2!!TIME:~6^^^,2!' ^) do if [%%b] ^=^= [] ^( echo %%a^) else echo %%a0%%b' ) do for /f usebacktokens^=* %%b in ( 'cmd/q/v/s/c for /f usebacktokens^^^=%%< %%c in ^( 'A B C D E F G H I J K L M N O P Q R S T U V W X Y Z' ^) do for /f usebacktokens^^^=%%< %%d in ^( 'a b c d e f g h i j k l m n o p q r s t u v w x y z' ^) do for /f usebacktokens^^^=%%< %%e in ^( 'January February March April May June July August September October November December' ^) do for /f usebacktokens^^^=1 %%f in ^( '%%<' ^) do for /f usebacktokens^^^=1delims^^^=^^^0 %%g in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1-3delims^^^=^^^/ %%o in ^( '!DATE:~4^^^,2!/!DATE:~7^^^,2!/!DATE:~-4!' ^) do for /f usebacktokens^^^=1 %%M in ^( '!DATE:~4^^^,2!' ^) do for /f usebacktokens^^^=1 %%D in ^( '!DATE:~7^^^,2!' ^) do for /f usebacktokens^^^=1 %%Y in ^( '!DATE:~-4!' ^) do ') do "'
) do %%^< %%a^& %%b echo c{%%c}/d{%%d}/e{%%e}/f{%%f}/g{%%g}/o{%%o}/p{%%p}/q{%%q}/D{%%D}/M{%%M}/Y{%%Y}
**********************

